m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work Zone/Life After Graduation/Projects/Binary Search/TB
vbinary_search
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1703357774
!i10b 1
!s100 @ERbS=QXHX^PYkGzflJBW0
IcAmK^khW<RZAM9EgWM2ZF3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 binary_search_tb_sv_unit
S1
R0
w1703328426
8../RTL/binary_search.sv
F../RTL/binary_search.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1703357773.000000
Z7 !s107 TEST_CASES/test_case1.sv|../RTL/binary_search.sv|../RTL/binary_search_controller.sv|.\binary_search_tb.sv|
Z8 !s90 .\binary_search_tb.sv|+define+test1|
!i113 1
Z9 !s92 +define+test1
Z10 tCvgOpt 0
vbinary_search_controller
R1
R2
!i10b 1
!s100 OFX7<KO5?Mb_FOm:T;1U]2
I7k@g1N2_nN9YeYC:b?UFG1
R3
R4
S1
R0
w1703357007
8../RTL/binary_search_controller.sv
F../RTL/binary_search_controller.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vbinary_search_tb
R1
R2
!i10b 1
!s100 fPYaeM]a@EGFL3HmQ>c6]2
IK=LDfk>PJbh[Iz]^z`iS`2
R3
R4
S1
R0
w1703357758
8.\binary_search_tb.sv
F.\binary_search_tb.sv
FTEST_CASES/test_case1.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
